Life/View/MainWindow.xaml

<Window x:Class="Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Life 1.0" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
 
    <Grid Name="MainGrid" Margin="4">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />            
        </Grid.ColumnDefinitions >
        
        <Button Name="StartStopButton" HorizontalAlignment="Left" Width="150" Content="Старт/Стоп" Command="{Binding StartStopCommand}" Margin="0,0,0,3" Grid.Column="0" Grid.Row="0"/>
        <Button Name="OneStepButton" HorizontalAlignment="Left" Width="150" Content="Один шаг" Command="{Binding OneStepCommand}" Margin="0,0,0,3" Grid.Column="1" Grid.Row="0"/>
        <Button Name="CreateRandomButton" HorizontalAlignment="Left" Width="150" Content="Создать случайно" Command="{Binding CreateNewRandCommand}" Margin="0,0,0,3" Grid.Column="2" Grid.Row="0"/>
        <Button Name="ClearButton" HorizontalAlignment="Left" Width="150" Content="Очистить" Command="{Binding ClearCommand}" Margin="0,0,0,3" Grid.Column="3" Grid.Row="0"/>
   
        <ItemsControl ItemsSource="{Binding RectangleList}" Grid.Row="1" Grid.ColumnSpan="5" Width="{Binding WidthRectangleCollection}" Height="{Binding HeightRectangleCollection}">           
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="CellCanvas" IsItemsHost="True"  Background="Gray" Cursor="Pen" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</Window>

